\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installazione ed esecuzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:import}{{1}{2}{Installazione ed esecuzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guida all'Utilizzo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:guida}{{2}{3}{Guida all'Utilizzo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accesso e Autenticazione}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pagina di Registrazione\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pagina di Login\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configurazione dei Modelli}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pagina di creazione dei modelli\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valutazione dei Risultati}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risultati calcolo del modello\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opzioni Avanzate (Opzionale)}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pagina di configurazione del broker\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del codice}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:struttura}{{3}{7}{Struttura del codice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestione modelli}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura Flask}{8}{section.3.2}\protected@file@percent }
\citation{argparse}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione Utenti}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strumenti di Creazione dei Modelli}{9}{section.3.4}\protected@file@percent }
\citation{pandas}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dettagli implementativi}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scelte}{{4}{10}{Dettagli implementativi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formato dei File CSV}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipolazione dati}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces File csv di input\relax }}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces File csv di output\relax }}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces File di input dopo la funzione alligned\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces File csv di output dopo la funzione alligned\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parametro window}{11}{section.4.3}\protected@file@percent }
\newlabel{win}{{4.3}{11}{Parametro window}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces window impostato a 0\relax }}{12}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces window impostato ad 1\relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces window impostato a 2\relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrice MxDxH}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MxDxH di 2023-08-10 15:30:00\relax }}{12}{table.caption.16}\protected@file@percent }
\citation{flask}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing values}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flask}{13}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gestione richieste HTTP di più utenti\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modello di Design Post/Redirect/Get (PRG)}{13}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Senza PRG: Ri-invio accidentale del modulo.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Con PRG: Prevenzione del ri-invio del modulo.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Maschera dei valori}{14}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Formato dei modelli}{14}{section.4.9}\protected@file@percent }
\newlabel{esempio json}{{4.1}{15}{Esempio modello json creato}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio modello json creato.}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MQTT}{16}{section.4.10}\protected@file@percent }
\citation{stepwise-regression}
\citation{statsmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funzionamento}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:funzionamento}{{5}{17}{Funzionamento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Registrazione ed autenticazione}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterazione Server e Creazione dei modelli}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcolo del modello}{17}{section.5.3}\protected@file@percent }
\citation{mqtt}
\citation{paho}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stepwise-regression}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Salvataggio dei Modelli}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configurazione Broker}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iterazione col Broker}{18}{section.5.6}\protected@file@percent }
\bibcite{argparse}{1}
\bibcite{pandas}{2}
\bibcite{flask}{3}
\bibcite{stepwise-regression}{4}
\bibcite{statsmodels}{5}
\bibcite{mqtt}{6}
\bibcite{paho}{7}
