\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces File csv di input\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces File csv di output\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces File di input dopo la funzione alligned\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces File csv di output dopo la funzione alligned\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {4.5}{\ignorespaces window impostato a 0\relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {4.6}{\ignorespaces window impostato ad 1\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {4.7}{\ignorespaces window impostato a 2\relax }}{12}{table.caption.15}%
\contentsline {table}{\numberline {4.8}{\ignorespaces MxDxH di 2023-08-10 15:30:00\relax }}{12}{table.caption.16}%
\addvspace {10\p@ }
