This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentazione.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in argparse
Warning--to sort, need author or key in mqtt
Warning--to sort, need author or key in paho
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in stepwise-regression
Warning--to sort, need author or key in statsmodels
You've used 7 entries,
            2118 wiz_defined-function locations,
            511 strings with 4382 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 91
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 107
add.period$ -- 7
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 37
(There were 7 warnings)
