\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installazione ed esecuzione}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:import}{{2}{2}{Installazione ed esecuzione}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guida all'Utilizzo}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:guida}{{3}{3}{Guida all'Utilizzo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creazione dei Modelli}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pagina di Registrazione\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pagina di Login\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pagina di creazione dei modelli\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Risultati calcolo del modello\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pagina di configurazione del broker\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttura del codice}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:struttura}{{4}{6}{Struttura del codice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestione modelli}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura Flask}{7}{section.4.2}\protected@file@percent }
\citation{argparse}
\citation{mqtt}
\citation{paho}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione Utenti}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strumenti di Creazione dei Modelli}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Iterazione col Broker}{8}{section.4.5}\protected@file@percent }
\citation{pandas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dettagli implementativi}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scelte}{{5}{9}{Dettagli implementativi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formato dei File CSV}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manipolazione dati}{9}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces File csv di input\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces File csv di output\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces File di input dopo la funzione alligned\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces File csv di output dopo la funzione alligned\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parametro window}{10}{section.5.3}\protected@file@percent }
\newlabel{win}{{5.3}{10}{Parametro window}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces window impostato a 0\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces window impostato ad 1\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces window impostato a 2\relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrice MxDxH}{11}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces MxDxH di 2023-08-10 15:30:00\relax }}{11}{table.caption.15}\protected@file@percent }
\citation{flask}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing values}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Flask}{12}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gestione richieste HTTP di più utenti\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Maschera dei valori}{12}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Formato dei modelli}{13}{section.5.8}\protected@file@percent }
\newlabel{esempio json}{{5.1}{13}{Esempio modello json creato}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Esempio modello json creato.}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MQTT}{15}{section.5.9}\protected@file@percent }
\citation{stepwise-regression}
\citation{statsmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funzionamento}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:funzionamento}{{6}{16}{Funzionamento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registrazione ed autenticazione}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iterazione Server e Creazione dei modelli}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calcolo del modello}{16}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stepwise-regression}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Salvataggio dei Modelli}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configurazione Broker}{17}{section.6.5}\protected@file@percent }
\bibcite{argparse}{1}
\bibcite{mqtt}{2}
\bibcite{paho}{3}
\bibcite{pandas}{4}
\bibcite{flask}{5}
\bibcite{stepwise-regression}{6}
\bibcite{statsmodels}{7}
