\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces File csv di input\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces File csv di output\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {5.3}{\ignorespaces File di input dopo la funzione alligned\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces File csv di output dopo la funzione alligned\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {5.5}{\ignorespaces window impostato a 0\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {5.6}{\ignorespaces window impostato ad 1\relax }}{11}{table.caption.13}%
\contentsline {table}{\numberline {5.7}{\ignorespaces window impostato a 2\relax }}{11}{table.caption.14}%
\contentsline {table}{\numberline {5.8}{\ignorespaces MxDxH di 2023-08-10 15:30:00\relax }}{11}{table.caption.15}%
\addvspace {10\p@ }
