\begin{thebibliography}{1}

\bibitem{flask}
\url{https://flask.palletsprojects.com/en/2.1.x/}.

\bibitem{argparse}
\url{https://docs.python.org/3/library/argparse.html}.

\bibitem{mqtt}
\url{https://mqtt.org/}.

\bibitem{paho}
\url{https://pypi.org/project/paho-mqtt/}.

\bibitem{pandas}
\url{https://pandas.pydata.org/}.

\bibitem{stepwise-regression}
\url{https://github.com/AakkashVijayakumar/stepwise-regression}.

\bibitem{statsmodels}
\url{https://www.statsmodels.org/stable/index.html}.

\end{thebibliography}
