\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione e Configurazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guida all'Utilizzo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura del codice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestione modelli e utenti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struttura Flask}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creazione dei modelli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterazione col Broker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dettagli implementativi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formato dei File CSV}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrice MxDxH}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MxDxH di 2023-08-10 15:30:00}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametro window}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces window impostato a 0}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces window impostato ad 1}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces window impostato a 2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manipolazione dati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Missing values}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Maschera dei valori}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Come funziona il tutto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iterazione Server e Creazione dei modelli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcolo del modello}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Stepwise-regression}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Salvataggio dei Modelli}{9}\protected@file@percent }
