\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pagina di Registrazione\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pagina di Login\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pagina di creazione dei modelli\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Risultati calcolo del modello\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pagina di configurazione del broker\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gestione richieste HTTP di più utenti\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Senza PRG: Ri-invio accidentale del modulo.\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Con PRG: Prevenzione del ri-invio del modulo.\relax }}{14}{figure.caption.18}%
\addvspace {10\p@ }
